{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["webworker", "esnext"],
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
